'''Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.
Пример: (отсуствует правильный пример)'''

number_n1 = input('Введите нижнюю границу последовательности > ') #Приглашение ко вводу числа number_n1
number_n2 = input('Введите верхнюю границу последовательности > ') #Приглашение ко вводу числа number_n2


summa_ryada = 0.0

for i in range(int(number_n1), int(number_n2)+1):   #Заполнение последовательности
    formula_chisel = (1+1/i)**i                     #Формула вычисления элементов последовательности
    summa_ryada += formula_chisel                   #Вычисление суммы последовательности
    print(formula_chisel, end=' ')                  #Вывод элементов последовательности
print('\nСумма ряда равна' , round(summa_ryada,2))  #Вывод суммы