'''Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.'''

'''Проглрамма может работать как с помощью ручного ввода значений с клавиатуры, так и в автоматическом режиме перемножений элементов массива
указанных в файле file.txt Для этого нужно "закомментировать" блок кода для ввода "позиции для вычисления" '''

'''Сначала задаете промежуток - вводите число N. Затем на приглашение ввода позиции заполняете позицию чисел для дальнейшего их перемножения.
Нажимаете ВВОД (клавиша Enter)для заполнения следующей позиции. Для выхода из процедуры заполнения позиций вводите знак " * " .
ПРЕДУПРЕЖДЕНИЕ. Проверяйте значение позиции элемента массива для перемножения - он должен быть больше количества чисел в массиве 
и не должен быть меньше 1'''

from random import randint #Подключение библиотеки псевдослучайных чисел

N = int(input('Введите число > '))#Приглашение ко вводу числа N
numbers = []
for i in range(N):
    numbers.append(randint(-N,N+1))
    
print(numbers)

f = open('file.txt', 'w')#Запись значений в файл file.txt
while True:
    s = input('Укажите позицию для вычисления - ')
    if s == "*":         #Условие выхода из процедуры заполнения номеров элементов массива для перемножения
        break
    f.write(s+"\n")
f.close()

num_line = 1

f = open('file.txt', 'r')#Проверка правильности (соответствий)  введенных данных и данных в файле file.txt
for line in f:
    num_line +=1
    if (N < int(line)) or (int(line)<1):
     j = 1
     print('Несоотвествие количества элементов в массиве (от 1 до N) и значений позиций для перемножения (такого номера элемента нет) записано в файл file.txt')
     exit()

result = 1
f = open('file.txt', 'r')#Чтение значений позиций элементов в массиве для перемноженияв файл file.txt
for line in f:
    if line == None:
        break
    result *= numbers[int(line)-1]
f.close()
print('Произведение элементов на указанных позициях равно' , result) #Вывод результата умножения указанных чисел (элементов) в массиве