'''Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
Пример:
- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)'''

number = input('Введите число N > ') #Приглашение ко вводу числа N

multiple = 1
print('Ряд произведений чисел от 1 до', number)
for i in range(1,int(number)+1):
    multiple *= i
    print(multiple, end=' ')        #Вывод элементов набора произведений чисел от 1 до N